{
    "name":"Budget App",
    "short_name": "Budget App",

    "icons":[
        {
            "src":"icons/icon-192x192.png",
        }
    ],

    "name":,

    "name":,

    "name":,
    "name":,
    "name":,
    "name":,
    "name":,
    "name":,
    "name":,
    "name":,

    
}